COMPOSE_PROJECT_NAME=test_bgs
# postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=admin1488
# POSTGRES_DB=test_bgs
POSTGRES_DB_ONE=bgs
POSTGRES_DB_TWO=bgs_test
POSTGRES_MULTIPLE_DATABASES="${POSTGRES_DB_ONE},${POSTGRES_DB_TWO}"
POSTGRES_PORT=5432
# php
PHP_FPM_PORT=9000
PHP_FPM_ROOTDIR=/var/www/html
# nginx
NGINX_PORT=80
NGINX_HOST=localhost
NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx/templates
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.template
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx
# rabbitmq
RABBITMQ_NODE_PORT=5673
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin1488
RABBITMQ_DEFAULT_VHOST=/
# основной пользователь от имени которого будет работать
MY_USER=i3bepb
MY_USER_ID=1000